{
	"name": "gacha-nft-server",
	"version": "1.0.0",
	"main": "dist/main.js",
	"author": "nhatminh0509 <minhnhat@bacoor.co>",
	"license": "MIT",
	"type": "module",
	"engines": {
		"node": ">= 16.x"
	},
	"scripts": {
		"lint": "eslint . --ext .ts --ignore-pattern node_modules/",
		"lint-fix": "eslint . --ext .ts --fix --ignore-pattern node_modules/",
		"dev:crawler": "nodemon --es-module-specifier-resolution=node  -e js -w dist dist/crawl-nft.js",
		"dev:tsc": "rm -rf dist && tsc && (concurrently \"tsc -w\" \"tsc-alias -w\")",
		"dev:serve": "nodemon --es-module-specifier-resolution=node  -e js -w dist dist/main.js",
		"dev": "rm -rf dist && yarn dev:tsc & (sleep 10 && yarn dev:serve)",
		"build": "rm -rf dist && tsc --project tsconfig.json && tsc-alias -p tsconfig.json",
		"start": "node --es-module-specifier-resolution=node dist/main.js",
		"start:seed": "node --es-module-specifier-resolution=node  dist/seed.js",
		"prepare": "husky install"
	},
	"dependencies": {
		"@dapp-builder/rpcs": "^0.1.0",
		"@hapi/glue": "^9.0.1",
		"@hapi/inert": "^7.1.0",
		"@hapi/vision": "^7.0.1",
		"@metamask/eth-sig-util": "^5.1.0",
		"@opensea/stream-js": "^0.1.1",
		"@types/bcrypt": "^5.0.0",
		"@types/cron": "^2.0.1",
		"@types/hapi__vision": "^5.5.4",
		"@types/joi": "^17.2.3",
		"@types/msgpack-lite": "^0.1.8",
		"@types/node": "^20.2.4",
		"@zk-kit/incremental-merkle-tree": "^1.0.0",
		"axios": "^1.4.0",
		"bcrypt": "^5.1.0",
		"boom": "^7.3.0",
		"bullmq": "^4.1.0",
		"caver-js": "^1.10.2",
		"circomlibjs": "^0.1.7",
		"config": "^3.3.9",
		"cron": "^2.3.1",
		"crypto-js": "^4.1.1",
		"dayjs": "^1.11.8",
		"ethers": "^6.6.2",
		"file-type": "^15.0.1",
		"fs": "^0.0.1-security",
		"hapi-auth-jwt2": "^10.4.0",
		"hapi-swagger": "^16.0.1",
		"image-size": "^1.0.2",
		"ioredis": "^5.3.2",
		"joi": "^17.9.2",
		"joi-class-decorators": "^1.1.0",
		"joi-ethereum-address": "^1.0.0",
		"joi-objectid": "^4.0.2",
		"jsonwebtoken": "^9.0.0",
		"laabr": "^6.1.3",
		"mongoose": "^7.2.1",
		"msgpack-lite": "^0.1.26",
		"multer": "^1.4.5-lts.1",
		"multiparty": "^4.2.3",
		"query-string": "^8.1.0",
		"reflect-metadata": "^0.1.13",
		"request": "^2.88.2",
		"sharp": "^0.32.1",
		"snarkjs": "^0.6.10",
		"typescript": "^5.0.4",
		"viem": "^1.10.14",
		"ws": "^8.13.0"
	},
	"devDependencies": {
		"@types/boom": "^7.3.2",
		"@types/config": "^3.3.0",
		"@types/crypto-js": "^4.1.1",
		"@types/hapi__glue": "^6.1.6",
		"@types/jsonwebtoken": "^9.0.2",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"concurrently": "^8.1.0",
		"eslint": "^8.44.0",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.2",
		"nodemon": "^2.0.22",
		"prettier": "2.8.8",
		"tsc-alias": "^1.8.6"
	},
	"lint-staged": {
		"**/*": "prettier --write --ignore-unknown"
	}
}
